# drools-demo

./: pom.xml
src/main/java/com/drools/entity/: Message.java  People.java
src/main/java/com/drools/utils/: DRLAdd.java  DRLCreater.java  DRLTest.java  Drools6toDB.java  test.java
src/main/resources/org/drools/: rules.drl  test.drl
