log4j.rootLogger=INFO,daylog,CONSOLE

log4j.appender.daylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daylog.File=${catalina.home}/logs/drools.log
log4j.appender.daylog.Threshold=INFO
log4j.appender.daylog.layout=org.apache.log4j.PatternLayout
log4j.appender.daylog.DatePattern='.'yyyy-MM-dd
log4j.appender.daylog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n